<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hrmlix.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashFragment"
            app:destination="@id/dashFragment" />

    </fragment>

    <fragment
        android:id="@+id/dashFragment"
        android:name="com.example.hrmlix.DashFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_dashFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_dashFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.hrmlix.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hrmlix.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_failureFragment3"
            app:destination="@id/failureFragment3" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.hrmlix.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/failureFragment3"
        android:name="com.example.hrmlix.FailureFragment"
        android:label="fragment_failure"
        tools:layout="@layout/fragment_failure" />
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.hrmlix.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.hrmlix.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" />

</navigation>