<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BluetoothFragment">
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.04" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.96" />

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:contentDescription="App logo"
        android:src="@drawable/back2" />

    <TextView
        android:id="@+id/realTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="150dp"
        android:paddingStart="12dp"
        android:paddingBottom="16dp"
        android:text="Bluetooth "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlCompat" />
</LinearLayout>


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:elevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <!--    this is second block-->

        <!--        this is third block-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="90dp"-->
            <!--            android:orientation="vertical">-->

            <LinearLayout
                android:id="@+id/bluetoothBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.184"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="230dp"
                    android:text="Bluetooth "
                    android:textAlignment="center"
                    android:textColor="#344054"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <!-- Switch aligned to the right -->
                <Switch
                    android:id="@+id/soundBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:id="@+id/horizontalLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="#aeb0af" />

            <LinearLayout
                android:id="@+id/failSounds"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.184"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/soundText2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="140dp"
                    android:text="Device name"
                    android:textAlignment="center"
                    android:textColor="#344054"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <!-- Switch aligned to the right -->
                <TextView
                    android:id="@+id/appLogo"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="App logo"
                    android:src="@drawable/forward"
                    android:text="XXXXXX"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <!--        </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bluetooth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.184"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/bluetoothIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_bluetooth_24"
                    android:contentDescription="Bluetooth Icon" />

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="230dp"
                    android:text="Amenity "
                    android:textAlignment="center"
                    android:textColor="#344054"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />


                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/baseline_info_24"
                    android:contentDescription="Bluetooth Icon" />
                <!-- Switch aligned to the right -->



            </LinearLayout>

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="#aeb0af" />

            <LinearLayout
                android:id="@+id/successSounds2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.184"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/bluetoothIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_bluetooth_24"
                    android:contentDescription="Bluetooth Icon" />

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="230dp"
                    android:text="Amenity "
                    android:textAlignment="center"
                    android:textColor="#344054"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />
                <ImageView
                    android:id="@+id/infoIcon2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/baseline_info_24"
                    android:contentDescription="Bluetooth Icon" />

            </LinearLayout>

            <View
                android:id="@+id/horizontalLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="#aeb0af" />

            <LinearLayout
                android:id="@+id/successSounds6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.184"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/bluetoothIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_bluetooth_24"
                    android:contentDescription="Bluetooth Icon" />

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="230dp"
                    android:text="Amenity "
                    android:textAlignment="center"
                    android:textColor="#344054"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/infoIcon3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/baseline_info_24"
                    android:contentDescription="Bluetooth Icon" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="90dp"-->
            <!--            android:orientation="vertical">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Device Connection Log"
                    android:textSize="20dp"
                    />
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/refresh_button"
                    />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/bluetoothBtn4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_end"-->
<!--                app:layout_constraintHorizontal_bias="0.66"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline_start"-->
<!--                app:layout_constraintTop_toTopOf="@+id/linearLayout"-->
<!--                app:layout_constraintVertical_bias="0.184"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <TextView-->
<!--                    android:id="@+id/soundText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="230dp"-->
<!--                    android:text="Bluetooth "-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#344054"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"-->
<!--                    app:layout_constraintHorizontal_bias="0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="DuplicateIds" />-->

<!--                &lt;!&ndash; Switch aligned to the right &ndash;&gt;-->
<!--                <Switch-->
<!--                    android:id="@+id/soundBtn"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:id="@+id/horizontalLine1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="#aeb0af" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/failSounds"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_end"-->
<!--                app:layout_constraintHorizontal_bias="0.666"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline_start"-->
<!--                app:layout_constraintTop_toTopOf="@+id/linearLayout"-->
<!--                app:layout_constraintVertical_bias="0.184"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <TextView-->
<!--                    android:id="@+id/soundText2"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="140dp"-->
<!--                    android:text="Device name"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#344054"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/soundBtn"-->
<!--                    app:layout_constraintHorizontal_bias="0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="DuplicateIds" />-->

<!--                &lt;!&ndash; Switch aligned to the right &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/appLogo"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:contentDescription="App logo"-->
<!--                    android:src="@drawable/forward"-->
<!--                    android:text="XXXXXX"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"-->
<!--                    tools:ignore="DuplicateIds" />-->

<!--            </LinearLayout>-->

            <!--        </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

<!--                First section-->
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="#FFF6E5"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_access_time_24" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Time"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05:50:25"
                            android:textSize="20dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

<!--                Second section-->
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="#F6EFFF"
                    android:layout_marginLeft="6dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_mobile_screen_share_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Device ID"
                            android:textSize="18dp"
                            android:layout_marginLeft="0dp"
                            android:textAlignment="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56XXXX"
                            android:textSize="20dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="#C1F9B9"
                    android:layout_marginLeft="6dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_surround_sound_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text=" Status "
                            android:textSize="16dp"
                            android:layout_marginLeft="0dp"
                            android:textAlignment="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" IN "
                            android:textSize="20dp"
                            android:layout_marginLeft="14dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>